int anim drawer_enter 0x7f040000
int anim drawer_exit 0x7f040001
int color circle_list_item_text 0x7f090000
int drawable circle_list_background 0x7f020000
int drawable circle_list_item_text_background 0x7f020001
int drawable delete_button 0x7f020002
int drawable delete_button_press 0x7f020003
int drawable delete_button_selector 0x7f020004
int drawable details_button 0x7f020005
int drawable details_button_press 0x7f020006
int drawable details_button_selector 0x7f020007
int drawable ic_launcher 0x7f020008
int id add_app_to_launch 0x7f060014
int id app_name 0x7f060013
int id circle_list 0x7f060004
int id content 0x7f060002
int id delete_item 0x7f060012
int id description_item 0x7f06000e
int id details_item 0x7f060011
int id icon 0x7f060005
int id icon_item 0x7f06000d
int id item_package_name 0x7f060008
int id item_target_sdk_version 0x7f06000b
int id item_uid 0x7f06000c
int id item_version_code 0x7f06000a
int id item_version_name 0x7f060009
int id key_parent 0x7f060000
int id key_position 0x7f060001
int id label 0x7f06000f
int id label_app_name 0x7f060006
int id placeholder_appdetails 0x7f060003
int id text 0x7f060010
int id text_title 0x7f060007
int integer drawer_enter_duration 0x7f050000
int integer drawer_exit_duration 0x7f050001
int layout activity_launcher 0x7f030000
int layout circle_list_item 0x7f030001
int layout fragment_appdetails 0x7f030002
int layout fragment_helpdialog 0x7f030003
int layout image_above_text_view 0x7f030004
int layout item_appdetails 0x7f030005
int layout popupwindow_app 0x7f030006
int layout select_app_list_item 0x7f030007
int string app_name 0x7f070000
int string dlg_help_item_choose_apps 0x7f070010
int string dlg_help_item_click 0x7f07000d
int string dlg_help_item_hover 0x7f07000e
int string dlg_help_item_run 0x7f07000c
int string dlg_help_item_stylus_button 0x7f07000f
int string dlg_help_title 0x7f07000b
int string label_package_name 0x7f070003
int string label_target_sdk_version 0x7f070006
int string label_uid 0x7f070007
int string label_version_code 0x7f070005
int string label_version_name 0x7f070004
int string menu_title_chooseapps 0x7f070008
int string menu_title_help 0x7f070009
int string title_activity_home 0x7f070002
int string title_activity_launcher 0x7f070001
int string toast_unable_to_run_settings 0x7f07000a
int style Animation_Drawer 0x7f080002
int style AppTheme 0x7f080000
int style HomeTheme 0x7f080001
int style LauncherTheme 0x7f080003
int style ListTheme 0x7f080004
int[] styleable TwoWayView { 0x01010063, 0x01010064, 0x01010065, 0x01010066, 0x01010067, 0x01010068, 0x01010069, 0x0101007f, 0x010100c4, 0x010100d0, 0x010100d1, 0x010100d2, 0x010100d3, 0x010100d4, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100da, 0x010100db, 0x010100dc, 0x010100dd, 0x010100de, 0x010100df, 0x010100e0, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100e5, 0x010100e6, 0x010100e7, 0x010100e8, 0x010100e9, 0x010100fb, 0x010100fc, 0x0101012b, 0x0101013f, 0x01010140, 0x01010215, 0x01010216, 0x0101024e, 0x0101025e, 0x0101026f, 0x01010273, 0x010102a8, 0x010102a9, 0x010102aa, 0x010102c1, 0x010102c4, 0x0101031f, 0x01010320, 0x01010321, 0x01010322, 0x01010323, 0x01010324, 0x01010325, 0x01010326, 0x01010327, 0x01010328, 0x01010334, 0x0101033c, 0x01010354, 0x010103a5, 0x010103b0, 0x010103b1, 0x010103b2, 0x010103b3, 0x010103b4 }
int styleable TwoWayView_android_alpha 51
int styleable TwoWayView_android_background 13
int styleable TwoWayView_android_choiceMode 37
int styleable TwoWayView_android_clickable 30
int styleable TwoWayView_android_contentDescription 45
int styleable TwoWayView_android_drawSelectorOnTop 36
int styleable TwoWayView_android_drawingCacheQuality 33
int styleable TwoWayView_android_duplicateParentState 34
int styleable TwoWayView_android_fadeScrollbars 48
int styleable TwoWayView_android_fadingEdge 24
int styleable TwoWayView_android_fadingEdgeLength 25
int styleable TwoWayView_android_filterTouchesWhenObscured 50
int styleable TwoWayView_android_fitsSystemWindows 22
int styleable TwoWayView_android_focusable 19
int styleable TwoWayView_android_focusableInTouchMode 20
int styleable TwoWayView_android_hapticFeedbackEnabled 43
int styleable TwoWayView_android_id 9
int styleable TwoWayView_android_isScrollContainer 42
int styleable TwoWayView_android_keepScreenOn 41
int styleable TwoWayView_android_layerType 63
int styleable TwoWayView_android_layoutDirection 67
int styleable TwoWayView_android_listSelector 35
int styleable TwoWayView_android_longClickable 31
int styleable TwoWayView_android_minHeight 39
int styleable TwoWayView_android_minWidth 38
int styleable TwoWayView_android_nextFocusDown 29
int styleable TwoWayView_android_nextFocusForward 62
int styleable TwoWayView_android_nextFocusLeft 26
int styleable TwoWayView_android_nextFocusRight 27
int styleable TwoWayView_android_nextFocusUp 28
int styleable TwoWayView_android_onClick 44
int styleable TwoWayView_android_orientation 8
int styleable TwoWayView_android_overScrollMode 49
int styleable TwoWayView_android_padding 14
int styleable TwoWayView_android_paddingBottom 18
int styleable TwoWayView_android_paddingEnd 69
int styleable TwoWayView_android_paddingLeft 15
int styleable TwoWayView_android_paddingRight 17
int styleable TwoWayView_android_paddingStart 68
int styleable TwoWayView_android_paddingTop 16
int styleable TwoWayView_android_requiresFadingEdge 64
int styleable TwoWayView_android_rotation 58
int styleable TwoWayView_android_rotationX 59
int styleable TwoWayView_android_rotationY 60
int styleable TwoWayView_android_saveEnabled 32
int styleable TwoWayView_android_scaleX 56
int styleable TwoWayView_android_scaleY 57
int styleable TwoWayView_android_scrollX 11
int styleable TwoWayView_android_scrollY 12
int styleable TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack 5
int styleable TwoWayView_android_scrollbarAlwaysDrawVerticalTrack 6
int styleable TwoWayView_android_scrollbarDefaultDelayBeforeFade 47
int styleable TwoWayView_android_scrollbarFadeDuration 46
int styleable TwoWayView_android_scrollbarSize 0
int styleable TwoWayView_android_scrollbarStyle 7
int styleable TwoWayView_android_scrollbarThumbHorizontal 1
int styleable TwoWayView_android_scrollbarThumbVertical 2
int styleable TwoWayView_android_scrollbarTrackHorizontal 3
int styleable TwoWayView_android_scrollbarTrackVertical 4
int styleable TwoWayView_android_scrollbars 23
int styleable TwoWayView_android_soundEffectsEnabled 40
int styleable TwoWayView_android_tag 10
int styleable TwoWayView_android_textAlignment 66
int styleable TwoWayView_android_textDirection 65
int styleable TwoWayView_android_transformPivotX 52
int styleable TwoWayView_android_transformPivotY 53
int styleable TwoWayView_android_translationX 54
int styleable TwoWayView_android_translationY 55
int styleable TwoWayView_android_verticalScrollbarPosition 61
int styleable TwoWayView_android_visibility 21
